spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Investigae - Consider replacing getOne on JpaRepos by QBE (findOne)
spring.jackson.serialization.fail-on-empty-beans=false
